
nav.navbar {
  background: #573d7e ;
}
nav.navbar li a,
nav a.navbar-brand {
  color: #fff;
}
nav.navbar li a {
  color: #573d7e;
}
nav.navbar li a:hover {
  color: #573d7e;
}
.navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand {
    color: #fff;
}
.navbar-default .navbar-nav > li > a:hover {
    background-color: #e7e7e7;
}
.navbar-default .navbar-brand {
  color: #FF9;
}
.navbar-default .navbar-brand:hover {
  color: #699;
}
.jumbotron {
  margin-top: 80px;
}

ul.affix {
  position: fixed; 
  top: 60px;
  left: 62px;
  width: 360px;
}
ul.affix-top {
  position: static;
}
ul.affix-bottom {
  position: absolute;
}

/* First level of nav */
.sidenav {
  margin-top: 20px;
  margin-bottom: 30px;
  padding-top:    10px;
  padding-bottom: 10px;
  background-color: #f7f5fa;
  border-radius: 5px;
}

/* All levels of nav */
.sidebar .nav > li > a {
  display: block;
  color: #716b7a;
  padding: 5px 20px;
}
.sidebar .nav > li > a:hover,
.sidebar .nav > li > a:focus {
  text-decoration: none;
  background-color: #e5e3e9;
}
.sidebar .nav > .active > a,
.sidebar .nav > .active:hover > a,
.sidebar .nav > .active:focus > a {
  font-weight: bold;
  color: #563d7c;
  background-color: transparent;
}

/* Nav: second level */
.sidebar .nav .nav {
  display: none;
}
.sidebar .nav > li.active .nav {
  display:block;
}
.sidebar .nav .nav {
  margin-bottom: 8px;
}
.sidebar .nav .nav > li > a {
  padding-top:    3px;
  padding-bottom: 3px;
  padding-left: 30px;
  font-size: 90%;
}
#content {
  margin-top:20px;
  position: relative;
  z-index: -10px;
}
#cupcake {
  background-image:url(cupcake%20bkgd.png);
  overflow: hidden;
  padding: 10px;
  }
#veggie {
  background-image:url(veggie%20bkgd.png);
  overflow: hidden;
  padding: 10px;
  }
#bacon {
  background-image:url(bacon%20bkgd.png);
  overflow: hidden;
  padding: 10px;
  margin-bottom: 30px;
  }
footer {
  background-image: url(Lebowski%20Ipsum.jpg);
  height: 420px;
}